{
  "name": "Order",
  "type": "object",
  "properties": {
    "order_number": {
      "type": "string"
    },
    "customer_name": {
      "type": "string"
    },
    "phone": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "product_id": {
      "type": "string"
    },
    "product_name": {
      "type": "string"
    },
    "quantity_pack": {
      "type": "string",
      "enum": [
        "1",
        "2",
        "3"
      ],
      "default": "1"
    },
    "total_price": {
      "type": "number"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "confirmed",
        "shipped",
        "delivered",
        "cancelled"
      ],
      "default": "pending"
    },
    "payment_method": {
      "type": "string",
      "default": "cod"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "customer_name",
    "phone",
    "city",
    "address",
    "product_name",
    "total_price"
  ]
}