{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "\u0627\u0633\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "slug": {
      "type": "string",
      "description": "\u0631\u0627\u0628\u0637 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "short_description": {
      "type": "string",
      "description": "\u0648\u0635\u0641 \u0645\u062e\u062a\u0635\u0631"
    },
    "price": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631 \u0628\u0627\u0644\u0631\u064a\u0627\u0644"
    },
    "compare_price": {
      "type": "number",
      "description": "\u0627\u0644\u0633\u0639\u0631 \u0642\u0628\u0644 \u0627\u0644\u062e\u0635\u0645"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0635\u0648\u0631 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "category": {
      "type": "string",
      "description": "\u062a\u0635\u0646\u064a\u0641 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "benefits": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "\u0641\u0648\u0627\u0626\u062f \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "ingredients": {
      "type": "string",
      "description": "\u0627\u0644\u0645\u0643\u0648\u0646\u0627\u062a"
    },
    "how_to_use": {
      "type": "string",
      "description": "\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645"
    },
    "badge": {
      "type": "string",
      "description": "\u0634\u0627\u0631\u0629 \u0627\u0644\u0645\u0646\u062a\u062c \u0645\u062b\u0644 \u0627\u0644\u0623\u0643\u062b\u0631 \u0645\u0628\u064a\u0639\u0627\u064b"
    },
    "rating": {
      "type": "number",
      "description": "\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0645\u0646\u062a\u062c"
    },
    "reviews_count": {
      "type": "number",
      "description": "\u0639\u062f\u062f \u0627\u0644\u062a\u0642\u064a\u064a\u0645\u0627\u062a"
    },
    "stock": {
      "type": "number",
      "description": "\u0627\u0644\u0643\u0645\u064a\u0629 \u0627\u0644\u0645\u062a\u0628\u0642\u064a\u0629"
    },
    "is_featured": {
      "type": "boolean",
      "description": "\u0645\u0646\u062a\u062c \u0645\u0645\u064a\u0632"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "two_pack_price": {
      "type": "number",
      "description": "\u0633\u0639\u0631 \u0639\u0628\u0648\u062a\u064a\u0646"
    },
    "three_pack_price": {
      "type": "number",
      "description": "\u0633\u0639\u0631 \u062b\u0644\u0627\u062b \u0639\u0628\u0648\u0627\u062a"
    }
  },
  "required": [
    "name",
    "price"
  ]
}